{
    "name": "beon/crm",
    "description": "",
    "authors": [
        {
            "name": "Saiful Mukhlis",
            "email": "saiful@beon.co.id"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/controllers",
            "src/helpers",
            "src/models",
            "src/migrations"
        ],
        "psr-0": {
            "Beon\\Crm\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
